{
  "name": "server-hercagrouptht",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "dev": "tsnd --respawn src/index.ts",
    "build": "tsc",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderbry/Server-HercaGroupTHT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alexanderbry/Server-HercaGroupTHT/issues"
  },
  "homepage": "https://github.com/alexanderbry/Server-HercaGroupTHT#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/sequelize": "^4.28.20",
    "add": "^2.0.6",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  }
}
